DB_URI="mongodb+srv://<username>:<password>@<cluster>.<something>.mongodb.net/?retryWrites=true&w=majority&appName=<app-name>"
AUTH_SECRET="yeetabcd"
AUTH_GITHUB_SECRET="yeeeeah23456"
AUTH_GITHUB_ID="yeeeeah10091010"
AUTH_GOOGLE_SECRET="yeeeeah2345623456"
AUTH_GOOGLE_ID="yeeeeah10091010098765"